{
  "name": "aura-life-os",
  "version": "0.1.0",
  "description": "AURA — Personal AI Life OS Master Architecture and Runtime",
  "private": true,
  "scripts": {
    "start": "node packages/server/src/index.js",
    "test": "node tests/run_tests.js"
  },
  "keywords": [
    "personal-ai",
    "life-os",
    "agentic-ai",
    "nist-trust",
    "typed-memory"
  ],
  "license": "MIT"
}